{
  "name": "bolt-app-template",
  "version": "0.0.1",
  "description": "A basic template to spin up a Bolt app for Slack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^2.0.1",
    "express": "^4.17.1",
    "airtable-plus": "^1.0.4",
    "friendly-words": "^1.1.10",
    "github-slugger": "^1.3.0"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bolt-app-template"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}